### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [51]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame (CR: renamed it to include_df)
purchase_data_df = pd.read_csv(file_to_load)

#looking at head for visibility on dataset
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [19]:
#set variable to determine total player count using unique value counts
total_players =len(purchase_data_df["SN"].unique())

#print total player count
total_players

#unique player data frame
unique_players_df = pd.DataFrame({"Total Players": [total_players]})

unique_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
# finding number of unique items by using len unique value counts
unique_items = len(purchase_data_df["Item ID"].unique())

#total purchases.. using unique values because each ID defined by number. will give total
purchase_total = len(purchase_data_df["Purchase ID"].unique())

#calculating total revenue with a sum
total_revenue = purchase_data_df["Price"].sum()

#average price
avg_price = round(total_revenue/purchase_total,2)


#summary data frame

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [avg_price],
                           "Number of Purchases": [purchase_total],
                           "Total Revenue": [total_revenue]})

#convert to floats and format
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#display dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [97]:
#purchase_data["Gender"].unique() to see if there are "other types of genders"

#use groupby to separate by genders
gender_group = purchase_data_df.groupby(["Gender"])

#turn it into a data frame since groupby objects cannot be displayed normally
gender_counts = gender_group.count()

#use loc to start splitting gender player counts
male_players = gender_counts.loc["Male", "Purchase ID"]
female_players = gender_counts.loc["Female", "Purchase ID"]

#calculating percentage of male players using total player variable defined in "Player count" section
male_player_percentage = (male_players/total_players)*100

#calculating % of female players same way as above
female_player_percentage = (female_players/total_players)*100

#players that are not defined as male or female
other_players = gender_counts.loc["Other / Non-Disclosed", "Purchase ID"]

#calculate % of other players
other_players_percentage = (other_players/total_players)*100

#create data frame 
gender_percentages = pd.DataFrame ({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                    "Total Count": [male_players, female_players, other_players],
                                    "Percentage of Players": [male_player_percentage, female_player_percentage, female_player_percentage]})

#format percentages
gender_percentages["Percentage of Players"] = gender_percentages["Percentage of Players"].map("{:,.2f}%".format)

#set index as gender
gender_percentages.set_index("Gender", inplace=True)

#display dataframe
gender_percentages

                       Total Count Percentage of Players
Gender
Male                           652               113.19%
Female                         113                19.62%
Other / Non-Disclosed           15                19.62%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
#use unique values and apply to a variable for genders
genders = purchase_data_df["Gender"].unique()

#count purchase IDs (inherently unique) to get total purchases from gender groupby in above section
purchase_count = gender_group["Purchase ID"].count()


#calculate average price by gender
avg_price = gender_group["Price"].mean()

#calculate total sum of purchase revenue
total_purchase_revenue = gender_group["Price"].sum()

#calculate avg expenditure by person per gender 
avg_exp_per_person = total_purchase_revenue/purchase_count

#create dataframe with variables defined above
Purchasing_Analysis = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_price,
                                    "Total Purchase Value": total_purchase_revenue,
                                    "Avg Total Purchase per Person": avg_exp_per_person})

# Convert the "Average Purchase Price", "Total Purchase Value", and "Avg Purchase Total per Person" to $ format
Purchasing_Analysis["Average Purchase Price"] = Purchasing_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis["Total Purchase Value"] = Purchasing_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis["Avg Total Purchase per Person"] = Purchasing_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)


#display data frame
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [121]:
#use min and max to find age ranges
#print(purchase_data_df.max())
#print(purchase_data_df.min())
#set bins
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

#set titles for bins
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#place data into bins using pd.cut
ages = pd.cut(purchase_data_df["Age"], bins, labels=bin_labels)

#create dataframe based on ages using value_counts
age_df = pd.DataFrame({"Total Count": ages.value_counts()})

#sort dataframe in ascending order
age_df.sort_index(axis=0, inplace=True)

#calculate percentages of groups using total_players variable defined in the beggining
age_percentage = (age_df["Total Count"]/total_players)*100

#create new column with age percentage
age_df["Percentage of Players"] = age_percentage

#convert new column to %
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2f}%".format)

#display dataframe
age_df

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
#use binning method done above 
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Create a copy of purchase_data_df DataFrame
age_df2 = purchase_data.loc[:,:]

#place age values into bins
age_df2["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_labels)

#use groupby to group by age
age_group = age_df2.groupby("Age Range")

#calculate number of purchases by age group
purchases_by_age = age_group["Purchase ID"].count()

#Calculate avg purchase price by age group
avg_price_age = age_group["Price"].mean()

#calculate total value by age
total_value_by_age = age_group["Price"].sum()

#calculate avg total purchases by age
avg_total_age = age_group["Price"].sum()/purchases_by_age

#create dataframe
purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchases_by_age,
                                        "Average Purchase Price": avg_price_age,
                                        "Total Purchase Value": total_value_by_age,
                                        "Avg Total Purchase per Person": avg_total_age})
#convert to currencies
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:,.2f}".format)

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [141]:
#group data frame by SN
top_spenders = purchase_data_df.groupby("SN")

#set SN as index and do a count of purchases
sn_purchase_count = top_spenders["Price"].count()

#find total expenditure by SN
sn_total_expenditure = top_spenders["Price"].sum()

#calculate avg price by SN
sn_avg_price = sn_total_expenditure/sn_purchase_count

#create dataframe
sn_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                      "Average Purchase Price": sn_avg_price,
                      "Total Purchase Value": sn_total_expenditure})

#sort df by "Total Purchase Value" greatest to least
sn_df.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)

#convert to currency
sn_df["Average Purchase Price"] = sn_df["Average Purchase Price"].map("${:,.2f}".format)
sn_df["Total Purchase Value"] = sn_df["Total Purchase Value"].map("${:,.2f}".format)

#display using .head

sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [142]:
# Create a DataFrame using .loc to subset
item_df = purchase_data_df.loc[:, ['Item ID', 'Item Name', 'Price']]

# groupby the item DataFrame by "Item ID" and "Item Name" columns
item_group = item_df.groupby(["Item ID", "Item Name"])

# item purchase count
item_purchase_count = item_group['Price'].count()

#total item expenditure
item_total_expenditure = item_group['Price'].sum()

#individual item prices
item_price = item_total_expenditure/item_purchase_count

#create dataframe
item_summary = pd.DataFrame({"Purchase Count": item_purchase_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total_expenditure})

#sort by "Purchase Count" greatest to least 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

#convert to currency
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

#use .head to print
item_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [143]:
#sort above dataframe by "total purchase value" greatest tp least
item_sorted_df2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

#convert to currency
item_sorted_df2["Item Price"] = item_sorted_df2["Item Price"].map("${:,.2f}".format)
item_sorted_df2["Total Purchase Value"] = item_sorted_df2["Total Purchase Value"].map("${:,.2f}".format)

#print with .head()

item_sorted_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80